{
  "name": "handong-archive",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "test": "bun test",
    "lint": "oxlint src tests",
    "deploy": "wrangler pages deploy dist"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "oxlint": "^0.9.0",
    "typescript": "^5.5.0",
    "vite": "^5.4.0",
    "wrangler": "^4.84.1"
  },
  "dependencies": {
    "@chenglou/pretext": "latest",
    "qrcode-generator": "^1.4.4"
  }
}
